{
  "manifest_version": 3,
  "name": "LBP Helper Tools",
  "description": "A set of internal helper tools for LBP workflow",
  "version": "1.0.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApjm20kHqdzWIBEteCbkb97xwkazKtBwtS+Rgx5WEz1KbIXfeclNOc+3FqcnxgqKs3NWoQl6YGlK53KklU/R3ijbkRQtzDkU2ynrIwvZqojnP1iwpIEki7vQrS4Qn5oxR3LNLTDBHwY5blM9y3IJ2gJLZLWq/A6a8hu/SEyJrHdV4u9cvwq+p+vGGSt18pi8tlniO8rp7w37GFodYhkrHyWv98GRn9B8pHf1uGogIn/tmyN6Luup+eVM2uUonae74i8VdT6kfDk09MvO73XbPxY6+Oh2JTFp8aNDXKll/Qk2+jlfmfCzgiEIpE3l1EG3t4Cvkr0guAtuUbAUR+s8+QwIDAQAB",

  "action": {
    "default_popup": "index.html"
  },

  "options_page": "options.html",

  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://app.propertymeld.com/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],

  "permissions": ["cookies", "downloads", "tabs", "scripting", "clipboardRead", "clipboardWrite", "storage"],

  "host_permissions": [
    "https://app.propertyware.com/*",
    "https://api.propertyware.com/*",
    "https://app.propertymeld.com/*"
  ]
}
